/*!
  @theme minimal
  @author J. Wibker
*/
@charset "UTF-8";

@import 'minimal-colors';
@import 'minimal-headings';
@import 'minimal-code';

@import 'https://fonts.bunny.net/css?family=rubik:300,300i,400,400i,500,500i';

p,
blockquote {
  margin: 1em 0 0;
}

blockquote {
  padding: 0 1em;
  position: relative;
  border-left: 8px solid var(--color-accent);
}

a {
  text-decoration: none;
}

mark {
  background-color: transparent;
}

a,
mark {
  color: var(--color-highlight);
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  margin: 1em 0 0;
}

table th,
table td {
  padding: 0.2em 0.4em;
  border-left: 4px solid var(--color-accent);
  border-right: 4px solid var(--color-accent);
}

table th {
  border-bottom: 4px solid var(--color-accent);
}

table th:first-child,
table td:first-child {
  border-left: none;
}

table th:last-child,
table td:last-child {
  border-right: none;
}

ul>li,
ol>li {
  margin: 0.3em 0 0;
}

ul>li>p,
ol>li>p {
  margin: 0.6em 0 0;
}

/* section::after is the page number */
header,
footer,
section::after {
  box-sizing: border-box;
  font-size: 66%;
  height: 70px;
  line-height: 50px;
  overflow: hidden;
  padding: 10px 25px;
  position: absolute;
}

header {
  left: 0;
  right: 0;
  top: 0;
}

footer {
  left: 0;
  right: 0;
  bottom: 0;
}

section {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-size: 35px;
  font-family: Rubik, "Avenir Next", Avenir, "Trebuchet MS", "Segoe UI", sans-serif;
  height: 720px;
  line-height: 1.5;
  letter-spacing: 1.25px;
  padding: 70px;
  width: 1280px;
  word-wrap: break-word;
}

section::after {
  right: 0;
  bottom: 0;
  font-size: 80%;
}

section header,
section footer,
section section::after {
  color: var(--color-accent);
}

section > *:first-child,
section > header:first-child + * {
  margin-top: 0;
}

section:where(.lead) {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

section:where(.lead) table {
  margin-left: auto;
  margin-right: auto;
}

video {
  max-width: 100%;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}